{
  "FolderOrderSettings": [
    {"name":"Leaderboards","order":2,"path":"folders/Advanced/Leaderboards.yy",},
    {"name":"Animation Curves","order":15,"path":"folders/Animation Curves.yy",},
    {"name":"Background","order":7,"path":"folders/Background.yy",},
    {"name":"LootLockerLeaderboards","order":1,"path":"folders/Extensions/LootLockerLeaderboards.yy",},
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"GooglePlayServices","order":18,"path":"folders/GooglePlayServices.yy",},
    {"name":"Notes","order":2,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"achievement_buttons","order":4,"path":"folders/Objects/achievement_buttons.yy",},
    {"name":"armors","order":33,"path":"folders/Objects/armors.yy",},
    {"name":"Boneclang","order":14,"path":"folders/Objects/Boneclang.yy",},
    {"name":"demo objects","order":2,"path":"folders/Objects/demo objects.yy",},
    {"name":"enemyParent","order":13,"path":"folders/Objects/enemyParent.yy",},
    {"name":"leaderboard buttons","order":7,"path":"folders/Objects/leaderboard buttons.yy",},
    {"name":"maps engine","order":9,"path":"folders/Objects/maps engine.yy",},
    {"name":"menu buttons","order":5,"path":"folders/Objects/menu buttons.yy",},
    {"name":"demo buttons","order":1,"path":"folders/Objects/menu buttons/demo buttons.yy",},
    {"name":"menu engine","order":6,"path":"folders/Objects/menu engine.yy",},
    {"name":"Player","order":11,"path":"folders/Objects/Player.yy",},
    {"name":"SavedGames","order":5,"path":"folders/Objects/SavedGames.yy",},
    {"name":"settings engine","order":8,"path":"folders/Objects/settings engine.yy",},
    {"name":"shop buttons","order":3,"path":"folders/Objects/shop buttons.yy",},
    {"name":"Slider","order":12,"path":"folders/Objects/Slider.yy",},
    {"name":"Slime","order":10,"path":"folders/Objects/Slime.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Boneclang","order":3,"path":"folders/Scripts/Boneclang.yy",},
    {"name":"Enemy","order":2,"path":"folders/Scripts/Enemy.yy",},
    {"name":"JsonSaveLoad","order":15,"path":"folders/Scripts/JsonSaveLoad.yy",},
    {"name":"Player","order":4,"path":"folders/Scripts/Player.yy",},
    {"name":"Transition","order":1,"path":"folders/Scripts/Transition.yy",},
    {"name":"Sequences","order":16,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"buttonPressed","order":5,"path":"folders/Sounds/buttonPressed.yy",},
    {"name":"checkpoint","order":8,"path":"folders/Sounds/checkpoint.yy",},
    {"name":"coinTaken","order":4,"path":"folders/Sounds/coinTaken.yy",},
    {"name":"enemy","order":7,"path":"folders/Sounds/enemy.yy",},
    {"name":"player","order":6,"path":"folders/Sounds/player.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"armors","order":35,"path":"folders/Sprites/armors.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"Background2","order":33,"path":"folders/Sprites/Background2.yy",},
    {"name":"Boneclang","order":4,"path":"folders/Sprites/Boneclang.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Checkpoint","order":10,"path":"folders/Sprites/Checkpoint.yy",},
    {"name":"Decorations","order":2,"path":"folders/Sprites/Decorations.yy",},
    {"name":"dirtPile","order":7,"path":"folders/Sprites/dirtPile.yy",},
    {"name":"Gems","order":8,"path":"folders/Sprites/Gems.yy",},
    {"name":"Map_buttons_sprites","order":37,"path":"folders/Sprites/Map_buttons_sprites.yy",},
    {"name":"Slime","order":9,"path":"folders/Sprites/Slime.yy",},
    {"name":"sPlayer","order":5,"path":"folders/Sprites/sPlayer.yy",},
    {"name":"SystemSprites","order":6,"path":"folders/Sprites/SystemSprites.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"checkpoint_util1","order":1,"path":"sprites/checkpoint_util1/checkpoint_util1.yy",},
    {"name":"obj_difficulty","order":2,"path":"objects/obj_difficulty/obj_difficulty.yy",},
    {"name":"bg_parallaxNear","order":3,"path":"sprites/bg_parallaxNear/bg_parallaxNear.yy",},
    {"name":"menuBackground","order":1,"path":"sounds/menuBackground/menuBackground.yy",},
    {"name":"gem_01","order":3,"path":"sounds/gem_01/gem_01.yy",},
    {"name":"spr_menu","order":21,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"oCheckpointUtil","order":31,"path":"objects/oCheckpointUtil/oCheckpointUtil.yy",},
    {"name":"dirtPileUtil1","order":5,"path":"sprites/dirtPileUtil1/dirtPileUtil1.yy",},
    {"name":"obj_map_back","order":5,"path":"objects/obj_map_back/obj_map_back.yy",},
    {"name":"sBoneclangAttackHB","order":5,"path":"sprites/sBoneclangAttackHB/sBoneclangAttackHB.yy",},
    {"name":"obj_map2","order":2,"path":"objects/obj_map2/obj_map2.yy",},
    {"name":"button_right","order":6,"path":"objects/button_right/button_right.yy",},
    {"name":"Obj_GooglePlayServices_SavedGames_Icon","order":4,"path":"objects/Obj_GooglePlayServices_SavedGames_Icon/Obj_GooglePlayServices_SavedGames_Icon.yy",},
    {"name":"snd_confirm","order":2,"path":"sounds/snd_confirm/snd_confirm.yy",},
    {"name":"button_jump","order":5,"path":"objects/button_jump/button_jump.yy",},
    {"name":"birthofahero","order":3,"path":"sounds/birthofahero/birthofahero.yy",},
    {"name":"sPlayerJumpAttackHB","order":6,"path":"sprites/sPlayerJumpAttackHB/sPlayerJumpAttackHB.yy",},
    {"name":"sPlayerDie","order":12,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sPlayerJumpStabHB","order":8,"path":"sprites/sPlayerJumpStabHB/sPlayerJumpStabHB.yy",},
    {"name":"sPlayerJump","order":4,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"gem200","order":5,"path":"sprites/gem200/gem200.yy",},
    {"name":"pickupSparkle1","order":23,"path":"sprites/pickupSparkle1/pickupSparkle1.yy",},
    {"name":"snd_choose1","order":1,"path":"sounds/snd_choose1/snd_choose1.yy",},
    {"name":"sWall_1","order":20,"path":"sprites/sWall_1/sWall_1.yy",},
    {"name":"dirtPileUtil2","order":6,"path":"sprites/dirtPileUtil2/dirtPileUtil2.yy",},
    {"name":"changePlayerName","order":14,"path":"scripts/changePlayerName/changePlayerName.yy",},
    {"name":"oPickupSparkle","order":22,"path":"objects/oPickupSparkle/oPickupSparkle.yy",},
    {"name":"obj_map1_title","order":3,"path":"objects/obj_map1_title/obj_map1_title.yy",},
    {"name":"load_json","order":2,"path":"scripts/load_json/load_json.yy",},
    {"name":"Obj_GooglePlayServices_SavedGames_Discard","order":3,"path":"objects/Obj_GooglePlayServices_SavedGames_Discard/Obj_GooglePlayServices_SavedGames_Discard.yy",},
    {"name":"obj_map1","order":1,"path":"objects/obj_map1/obj_map1.yy",},
    {"name":"gem_02","order":4,"path":"sounds/gem_02/gem_02.yy",},
    {"name":"obj_back","order":9,"path":"objects/obj_back/obj_back.yy",},
    {"name":"shovel_maps","order":4,"path":"rooms/shovel_maps/shovel_maps.yy",},
    {"name":"oBack_Overgame","order":11,"path":"objects/oBack_Overgame/oBack_Overgame.yy",},
    {"name":"tree6","order":5,"path":"sprites/tree6/tree6.yy",},
    {"name":"EnemyState_Hit","order":3,"path":"scripts/EnemyState_Hit/EnemyState_Hit.yy",},
    {"name":"WinterTileset","order":2,"path":"sprites/WinterTileset/WinterTileset.yy",},
    {"name":"spr_home_bg","order":26,"path":"sprites/spr_home_bg/spr_home_bg.yy",},
    {"name":"Settings","order":1,"path":"sprites/Settings/Settings.yy",},
    {"name":"checkpoint_damage","order":1,"path":"sounds/checkpoint_damage/checkpoint_damage.yy",},
    {"name":"button_up","order":4,"path":"objects/button_up/button_up.yy",},
    {"name":"oPlayerCoupse","order":1,"path":"objects/oPlayerCoupse/oPlayerCoupse.yy",},
    {"name":"dirtPile5","order":4,"path":"sprites/dirtPile5/dirtPile5.yy",},
    {"name":"obj_map2_title","order":4,"path":"objects/obj_map2_title/obj_map2_title.yy",},
    {"name":"sPlayerJumpAttack","order":5,"path":"sprites/sPlayerJumpAttack/sPlayerJumpAttack.yy",},
    {"name":"shovel_leader","order":3,"path":"rooms/shovel_leader/shovel_leader.yy",},
    {"name":"bg_parallaxNear2","order":2,"path":"sprites/bg_parallaxNear2/bg_parallaxNear2.yy",},
    {"name":"shovel_map_1","order":5,"path":"rooms/shovel_map_1/shovel_map_1.yy",},
    {"name":"spr_settings","order":28,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"pickupSparkle2","order":24,"path":"sprites/pickupSparkle2/pickupSparkle2.yy",},
    {"name":"knight_dig","order":3,"path":"sounds/knight_dig/knight_dig.yy",},
    {"name":"obj_global","order":28,"path":"objects/obj_global/obj_global.yy",},
    {"name":"animation_end","order":9,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"oTransition","order":25,"path":"objects/oTransition/oTransition.yy",},
    {"name":"Obj_GooglePlayServices_SavedGames_Show","order":7,"path":"objects/Obj_GooglePlayServices_SavedGames_Show/Obj_GooglePlayServices_SavedGames_Show.yy",},
    {"name":"oSlimeCorpse","order":1,"path":"objects/oSlimeCorpse/oSlimeCorpse.yy",},
    {"name":"obj_save_name","order":12,"path":"objects/obj_save_name/obj_save_name.yy",},
    {"name":"menu_back","order":1,"path":"sounds/menu_back/menu_back.yy",},
    {"name":"obj_button_hard","order":6,"path":"objects/obj_button_hard/obj_button_hard.yy",},
    {"name":"collision_Vertical","order":8,"path":"scripts/collision_Vertical/collision_Vertical.yy",},
    {"name":"oLeaderboard","order":29,"path":"objects/oLeaderboard/oLeaderboard.yy",},
    {"name":"spr_restart_in_game_over","order":14,"path":"sprites/spr_restart_in_game_over/spr_restart_in_game_over.yy",},
    {"name":"checkpoint_util2","order":3,"path":"sprites/checkpoint_util2/checkpoint_util2.yy",},
    {"name":"bg_parallaxFar2","order":1,"path":"sprites/bg_parallaxFar2/bg_parallaxFar2.yy",},
    {"name":"tree3","order":2,"path":"sprites/tree3/tree3.yy",},
    {"name":"obj_button_medium","order":7,"path":"objects/obj_button_medium/obj_button_medium.yy",},
    {"name":"sPlayerIdle","order":3,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"obj_name","order":3,"path":"objects/obj_name/obj_name.yy",},
    {"name":"PlayerState_Jump","order":5,"path":"scripts/PlayerState_Jump/PlayerState_Jump.yy",},
    {"name":"enemy_gethit","order":1,"path":"sounds/enemy_gethit/enemy_gethit.yy",},
    {"name":"knight_hurt","order":2,"path":"sounds/knight_hurt/knight_hurt.yy",},
    {"name":"sBoneclangRun","order":2,"path":"sprites/sBoneclangRun/sBoneclangRun.yy",},
    {"name":"oScoreHealth","order":23,"path":"objects/oScoreHealth/oScoreHealth.yy",},
    {"name":"knight_die","order":4,"path":"sounds/knight_die/knight_die.yy",},
    {"name":"sPlayerRun","order":9,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sBoneclangAttack","order":4,"path":"sprites/sBoneclangAttack/sBoneclangAttack.yy",},
    {"name":"oDeathWall","order":24,"path":"objects/oDeathWall/oDeathWall.yy",},
    {"name":"oGameOver","order":12,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"dirtPile4","order":3,"path":"sprites/dirtPile4/dirtPile4.yy",},
    {"name":"o_slider_parent_sfx","order":1,"path":"objects/o_slider_parent_sfx/o_slider_parent_sfx.yy",},
    {"name":"obj_menu_back","order":8,"path":"objects/obj_menu_back/obj_menu_back.yy",},
    {"name":"gem50","order":4,"path":"sprites/gem50/gem50.yy",},
    {"name":"spr_bg_leader","order":32,"path":"sprites/spr_bg_leader/spr_bg_leader.yy",},
    {"name":"oGem","order":21,"path":"objects/oGem/oGem.yy",},
    {"name":"collision_Horizontal","order":7,"path":"scripts/collision_Horizontal/collision_Horizontal.yy",},
    {"name":"spr_text_input","order":29,"path":"sprites/spr_text_input/spr_text_input.yy",},
    {"name":"EnemyBoundary","order":15,"path":"objects/EnemyBoundary/EnemyBoundary.yy",},
    {"name":"knight_digpile","order":5,"path":"sounds/knight_digpile/knight_digpile.yy",},
    {"name":"sWall","order":19,"path":"sprites/sWall/sWall.yy",},
    {"name":"shovel_settings","order":2,"path":"rooms/shovel_settings/shovel_settings.yy",},
    {"name":"obj_button_easy","order":5,"path":"objects/obj_button_easy/obj_button_easy.yy",},
    {"name":"fArcadeSmall","order":4,"path":"fonts/fArcadeSmall/fArcadeSmall.yy",},
    {"name":"Sprite65","order":27,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"ScreenShake","order":13,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"oBack","order":9,"path":"objects/oBack/oBack.yy",},
    {"name":"shovel_home","order":7,"path":"rooms/shovel_home/shovel_home.yy",},
    {"name":"Sprite16","order":18,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"obj_settings","order":8,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"bg_parallaxFar","order":2,"path":"sprites/bg_parallaxFar/bg_parallaxFar.yy",},
    {"name":"sPlayer","order":13,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"shovel_shop","order":1,"path":"rooms/shovel_shop/shovel_shop.yy",},
    {"name":"button_left","order":3,"path":"objects/button_left/button_left.yy",},
    {"name":"tree7","order":6,"path":"sprites/tree7/tree7.yy",},
    {"name":"Obj_GooglePlayServices_Leaderboard_LoadPlayerCenteredScores","order":1,"path":"objects/Obj_GooglePlayServices_Leaderboard_LoadPlayerCenteredScores/Obj_GooglePlayServices_Leaderboard_LoadPlayerCenteredScores.yy",},
    {"name":"save_json","order":1,"path":"scripts/save_json/save_json.yy",},
    {"name":"spr_title","order":25,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"ProcessAttack","order":8,"path":"scripts/ProcessAttack/ProcessAttack.yy",},
    {"name":"tree5","order":4,"path":"sprites/tree5/tree5.yy",},
    {"name":"EnemyState_Jump","order":4,"path":"scripts/EnemyState_Jump/EnemyState_Jump.yy",},
    {"name":"coin_small_impact","order":2,"path":"sounds/coin_small_impact/coin_small_impact.yy",},
    {"name":"dirtPile2","order":1,"path":"sprites/dirtPile2/dirtPile2.yy",},
    {"name":"Obj_GooglePlayServices","order":8,"path":"objects/Obj_GooglePlayServices/Obj_GooglePlayServices.yy",},
    {"name":"WinterTile","order":3,"path":"tilesets/WinterTile/WinterTile.yy",},
    {"name":"EnemyState_Dead","order":1,"path":"scripts/EnemyState_Dead/EnemyState_Dead.yy",},
    {"name":"obj_shop","order":7,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"combined","order":4,"path":"sprites/combined/combined.yy",},
    {"name":"Obj_GooglePlayServices_SavedGames_Save","order":6,"path":"objects/Obj_GooglePlayServices_SavedGames_Save/Obj_GooglePlayServices_SavedGames_Save.yy",},
    {"name":"PlayerState_JumpAttack","order":6,"path":"scripts/PlayerState_JumpAttack/PlayerState_JumpAttack.yy",},
    {"name":"shovel_menu","order":8,"path":"rooms/shovel_menu/shovel_menu.yy",},
    {"name":"objLootLocker","order":26,"path":"objects/objLootLocker/objLootLocker.yy",},
    {"name":"PlayerState_Hit","order":4,"path":"scripts/PlayerState_Hit/PlayerState_Hit.yy",},
    {"name":"sPlayerFall","order":2,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"tree4","order":3,"path":"sprites/tree4/tree4.yy",},
    {"name":"PlayerState_Attack","order":1,"path":"scripts/PlayerState_Attack/PlayerState_Attack.yy",},
    {"name":"Controller","order":16,"path":"objects/Controller/Controller.yy",},
    {"name":"Obj_GooglePlayServices_SavedGames_Delete","order":2,"path":"objects/Obj_GooglePlayServices_SavedGames_Delete/Obj_GooglePlayServices_SavedGames_Delete.yy",},
    {"name":"gem5","order":1,"path":"sprites/gem5/gem5.yy",},
    {"name":"Neutral","order":2,"path":"objects/Neutral/Neutral.yy",},
    {"name":"sp_button2","order":17,"path":"sprites/sp_button2/sp_button2.yy",},
    {"name":"DirtPileHit","order":10,"path":"scripts/DirtPileHit/DirtPileHit.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"s_slider_button","order":1,"path":"sprites/s_slider_button/s_slider_button.yy",},
    {"name":"gem10","order":2,"path":"sprites/gem10/gem10.yy",},
    {"name":"Sprite43","order":22,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"EnemyState_Free","order":2,"path":"scripts/EnemyState_Free/EnemyState_Free.yy",},
    {"name":"Obj_GooglePlayServices_SavedGames_DataObj","order":1,"path":"objects/Obj_GooglePlayServices_SavedGames_DataObj/Obj_GooglePlayServices_SavedGames_DataObj.yy",},
    {"name":"armor_gold","order":1,"path":"sprites/armor_gold/armor_gold.yy",},
    {"name":"bg_clouds","order":1,"path":"sprites/bg_clouds/bg_clouds.yy",},
    {"name":"dirtPile3","order":2,"path":"sprites/dirtPile3/dirtPile3.yy",},
    {"name":"obj_player_name","order":11,"path":"objects/obj_player_name/obj_player_name.yy",},
    {"name":"shovel_map_2","order":6,"path":"rooms/shovel_map_2/shovel_map_2.yy",},
    {"name":"obj_menu_control","order":1,"path":"objects/obj_menu_control/obj_menu_control.yy",},
    {"name":"loop","order":9,"path":"sounds/loop/loop.yy",},
    {"name":"gem20","order":3,"path":"sprites/gem20/gem20.yy",},
    {"name":"gemcircle","order":5,"path":"sounds/gemcircle/gemcircle.yy",},
    {"name":"Slime","order":1,"path":"sprites/Slime/Slime.yy",},
    {"name":"oPause","order":8,"path":"objects/oPause/oPause.yy",},
    {"name":"oRestart","order":10,"path":"objects/oRestart/oRestart.yy",},
    {"name":"EnemyState_Attack","order":5,"path":"scripts/EnemyState_Attack/EnemyState_Attack.yy",},
    {"name":"Obj_GooglePlayServices_SavedGames_Slot","order":8,"path":"objects/Obj_GooglePlayServices_SavedGames_Slot/Obj_GooglePlayServices_SavedGames_Slot.yy",},
    {"name":"spr_black","order":31,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_game_over","order":13,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"PlayerState_JumpStab","order":7,"path":"scripts/PlayerState_JumpStab/PlayerState_JumpStab.yy",},
    {"name":"obj_start","order":4,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_player_name_edit","order":38,"path":"sprites/spr_player_name_edit/spr_player_name_edit.yy",},
    {"name":"button_attack","order":1,"path":"objects/button_attack/button_attack.yy",},
    {"name":"coin_impact","order":1,"path":"sounds/coin_impact/coin_impact.yy",},
    {"name":"user_data_struct","order":3,"path":"scripts/user_data_struct/user_data_struct.yy",},
    {"name":"obj_sfx","order":1,"path":"objects/obj_sfx/obj_sfx.yy",},
    {"name":"spr_button_map2","order":1,"path":"sprites/spr_button_map2/spr_button_map2.yy",},
    {"name":"oBoneclangCorspe","order":1,"path":"objects/oBoneclangCorspe/oBoneclangCorspe.yy",},
    {"name":"fArcadeBig","order":3,"path":"fonts/fArcadeBig/fArcadeBig.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"PlayerState_Free","order":3,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"sPlayerAttackHB","order":1,"path":"sprites/sPlayerAttackHB/sPlayerAttackHB.yy",},
    {"name":"obj_leader_next","order":1,"path":"objects/obj_leader_next/obj_leader_next.yy",},
    {"name":"sPlayerUturn","order":10,"path":"sprites/sPlayerUturn/sPlayerUturn.yy",},
    {"name":"oDirtPieUtil","order":20,"path":"objects/oDirtPieUtil/oDirtPieUtil.yy",},
    {"name":"sBoneclangIdle","order":1,"path":"sprites/sBoneclangIdle/sBoneclangIdle.yy",},
    {"name":"Obj_GooglePlayServices_SavedGames_New","order":5,"path":"objects/Obj_GooglePlayServices_SavedGames_New/Obj_GooglePlayServices_SavedGames_New.yy",},
    {"name":"spr_back_in_game_over","order":12,"path":"sprites/spr_back_in_game_over/spr_back_in_game_over.yy",},
    {"name":"obj_settings_title","order":4,"path":"objects/obj_settings_title/obj_settings_title.yy",},
    {"name":"menu_file_cursor_move","order":2,"path":"sounds/menu_file_cursor_move/menu_file_cursor_move.yy",},
    {"name":"Controller2","order":17,"path":"objects/Controller2/Controller2.yy",},
    {"name":"sPlayerGetHit","order":11,"path":"sprites/sPlayerGetHit/sPlayerGetHit.yy",},
    {"name":"sPlayerJumpStab","order":7,"path":"sprites/sPlayerJumpStab/sPlayerJumpStab.yy",},
    {"name":"PickupSparkle","order":12,"path":"scripts/PickupSparkle/PickupSparkle.yy",},
    {"name":"oGold","order":2,"path":"objects/oGold/oGold.yy",},
    {"name":"obj_leader","order":6,"path":"objects/obj_leader/obj_leader.yy",},
    {"name":"DropGems","order":11,"path":"scripts/DropGems/DropGems.yy",},
    {"name":"oCamera","order":18,"path":"objects/oCamera/oCamera.yy",},
    {"name":"spr_back_in_game","order":11,"path":"sprites/spr_back_in_game/spr_back_in_game.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"oTransitionMenu","order":32,"path":"objects/oTransitionMenu/oTransitionMenu.yy",},
    {"name":"jump_02","order":1,"path":"sounds/jump_02/jump_02.yy",},
    {"name":"tree2","order":1,"path":"sprites/tree2/tree2.yy",},
    {"name":"DrawSetText","order":1,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"obj_achieve","order":5,"path":"objects/obj_achieve/obj_achieve.yy",},
    {"name":"oCheckpoint","order":30,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"fnt_settings","order":2,"path":"fonts/fnt_settings/fnt_settings.yy",},
    {"name":"PlayerState_Dead","order":2,"path":"scripts/PlayerState_Dead/PlayerState_Dead.yy",},
    {"name":"TileSet","order":1,"path":"tilesets/TileSet/TileSet.yy",},
    {"name":"o_gold_armor","order":1,"path":"objects/o_gold_armor/o_gold_armor.yy",},
    {"name":"oDirtPile","order":19,"path":"objects/oDirtPile/oDirtPile.yy",},
    {"name":"obj_quit","order":3,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_leader_prev","order":2,"path":"objects/obj_leader_prev/obj_leader_prev.yy",},
    {"name":"oWall","order":34,"path":"objects/oWall/oWall.yy",},
    {"name":"spr_slider","order":30,"path":"sprites/spr_slider/spr_slider.yy",},
  ],
}